<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="suraj" content="dcoders">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">


    <!-- local -->


    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->

    <!-- online -->

    <script type="text/javascript">
        document.write([
            "\<script src='",
            ("https:" == document.location.protocol) ? "https://" : "http://",
            "ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>"
        ].join(''));
    </script>

    <title>
        Welcome Manager!
    </title>
    <style>
        body {
            background-image: url("id2.gif");
            background-size: cover;
            background-position: center center;
        }

        .footer {
            background: #68a7f4;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        .center {
            height: 370px;
            width: 60%;
            background: #68a7f4;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            top: 50%;
            margin-left: 280px;


            float: top;

        }

        .form {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            float: left;
            width: 45%;
        }

        .form1 {
            padding-top: 10px;

            padding-bottom: 50px;
            padding-left: 10px;
            float: left;
            width: 45%;
        }

        .ip {
            background-color: #ffffff;
            /* Green */
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
        }

        table,
        th,
        td {
            border: 3px solid black;
        }

        td {
            width: 50%;
        }
    </style>
</head>

<body bgcolor="#ffffff">

    <center>
        <h1 style="font-family: Helvetica;color: black; ">Welcome</h1>
    </center>
    <br><br>
    <br><br>
    <br><br>
    <div class="center">
        <br><br>

        <table align="center" style="width:90%">
            <tr>
                <th colspan="2">
                    <h1 style="font-family: Helvetica;color: black; ">Control Panel</h1>
                </th>

            </tr>
            <tr>
                <td>
                    <h2 align="center"><button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/read_all_manager_listorders.php';">View all orders</button></h2>
                </td>
                <td>
                    <h2 align="center"><button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/read_all_manager_manager_listofproducts.php';">View all products</button></h2>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/read_all_order_status.php';">View all
                        Status</button>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 align="center"><button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/create_new_orders.html';">Create New Order</button></h2>
                </td>
                <td>
                    <h2 align="center"><button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/add_products.html';">Add New Product</button></h2>
                </td>
                <td>
                    <h2 align="center"><button onclick="window.location.href = 'https://dcodersiot.000webhostapp.com/app/chatbot/update_order_status_form.html';">Update Order Status</button></h2>
                </td>
            </tr>
        </table>





    </div>
    <footer class="footer">
        <center>
            <h4 style="font-family: Helvetica;color: white;">&copy; 2019 | <a href="">Hack.Moscow</a> |All
                Rights Reserved.</a> </h4>
        </center>
    </footer>


</body>

<script>
    window.onload = function () {
        loaddata();
    };
    function loaddata() {
        var url1 = "https://dcodersiot.000webhostapp.com/api/object1/read_all.php";

        $.getJSON(url1, function (data1) {
            var val1 = data1;
            var D_1 = (data1['object1'][(Object.keys(data1['object1']).length) - 1]['D1']);
            var ip1 = (data1['object1'][(Object.keys(data1['object1']).length) - 1]['ip']);
            //var d=(data1['object1'][(Object.keys(data1['object1']).length)-1]['date']);
            var d = new Date();
            var localDate = d.toLocaleTimeString();
            if (ip1 == "47.8.162.104") {
                document.getElementById("d1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + localDate;
                document.getElementById("s1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + "INACTIVE";
                console.log(data1['object1'][(Object.keys(data1['object1']).length) - 1]['D1']);


            }
            else if (ip1 == "47.8.152.137") {
                document.getElementById("d1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + "INACTIVE";
                document.getElementById("s1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + localDate;
                console.log(data1['object1'][(Object.keys(data1['object1']).length) - 1]['D1']);

            }
            else {
                document.getElementById("d1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + "INACTIVE";
                document.getElementById("s1").innerHTML = "<img src = 'download.png' height=\"40px\" width=\"40px\" style='vertical-align: middle' />  " + "INACTIVE";
                console.log(data1['object1'][(Object.keys(data1['object1']).length) - 1]['D1']);
            }

        });

    }
    window.setInterval(function () {
        loaddata();
    }, 5000);

</script>

</html>