<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Update Order Status</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            background: #FFFFFF;

            background-image: url("id2.gif");
            background-size: cover;
            background-position: center center;

        }

        .center {
            background-color: #68a7f4;
            width: 15%;

            padding: 89px;
            border: 5px solid black;

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);


        }
    </style>
</head>

<body>
    <div class="center" width="600px">
        <h3>Update order Status</h3>
        <table align=" center">
            <tr> <input type="text" placeholder="Order Number" id="text1" name="order_number" />
            </tr>
            <tr>
                <input type="text" placeholder="Order Status" id="text2" name="order_status" />
            </tr>
         
            <tr>
                
                    
                    <input type="button" id="btn" value="Submit" onClick="javascript: window.open('https://dcodersiot.000webhostapp.com/app/chatbot/update_order_status.php?' +('order_number=')+ document.getElementById('text1').value+('&order_status=')+document.getElementById('text2').value);" />

            </tr>
        </table>
        
      



    </div>
</body>

</html>